version: "3"


services:
  web:
    build: src/
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src/:/home/app/web/
    ports:
      - "8000:8000"
    env_file:
      - ./.env.dev

  cache:
    image: memcached:alpine

  celery:
    build: src/
    command: celery -A proj worker --loglevel DEBUG
    volumes:
      - ./src/:/home/app/web/
    env_file:
      - ./.env.dev

  redis:
    image: redis
    expose:
      - 6379
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.dev

volumes:
  postgres_data:
